body{
  background: #F5F6FA;
}
/*￥头部*/
.head-box{
  width: 100%;
  height: 0.9rem;
  background: #0078E6;
  text-align: center;
  line-height: 0.9rem;
  h2{
    margin: 0;
    img{
      width: 0.7rem;
      vertical-align: middle;
    }
    span{
      font-size: 0.36rem;
      color: #fff;
    }
  }

}
/*￥banner*/
.banner-box{
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
  font-size: 0;
  .swiper-wrapper{
    a{
      img{
        width: 100%;
      }
    }
  }
  .swiper-pagination{
    position: absolute;
  }
}
/*￥学习项目*/
.xxxm-box{
  width: 100%;
  height: auto;
  background: #F5F6FA;
  padding: 0.3rem 0.2rem 0;
  &:after{
    content: "";
    display: block;
    clear: both;
  }
  .xxxm-li{
    margin: 0;
    float: left;
    width: 1.55rem;
    height: auto;
    text-align: center;
    margin-right: 0.3rem;
    background: #F5F6FA;
    &:nth-child(4n){
      margin-right: 0;
    }
    figcaption{
      width: 1.55rem;
      height: 1.55rem;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 5px 20px 1px #ccc;
      img{
        width: 0.9rem;
        margin-top: 0.31rem;
      }
    }
    h5{
      margin: 0;
      padding: 0.16rem 0 0.3rem;
      a{
        color: #000;
        font-size: 0.2rem;
        text-decoration: none;
        overflow: hidden;
        white-space: nowrap;
      }
    }
  }
}
/*￥服务体系*/
.fwtx-box{
  width: 100%;
  height: auto;
  background: #fff;
  h3{
    height: 0.65rem;
    width: 100%;
    margin: 0;
    text-align: center;
    line-height: 0.65rem;
    font-size: 0.24rem;
    color: #0176BC;
    border-bottom: 1px solid #F5F6FA;
    border-top: 1px solid #F5F6FA;
    border-left: 1px solid #F5F6FA;
    box-sizing: border-box;
  }
  .fwtx-middle{
    width: 100%;
    height: auto;
    &:after{
      content: "";
      display: block;
      clear: both;
    }
    .fwtx-middle-left{
      width: 50%;
      height: 2.18rem;
      border-right: 1px solid #F5F6FA;
      border-left: 1px solid #F5F6FA;
      float: left;
      padding: 15px;
      a{
        text-decoration: none;
      }
      .left{
        width: 50%;
        height: 100%;
        float: left;
        h4{
          font-size: 0.24rem;
          color: #000;
          margin: 0.06rem 0 0 0;
          padding: 0;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;

        }
        p{
          font-size: 0.2rem;
          color: #B0B0B0;
          margin: 0.18rem 0 0 0 ;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;

        }
      }
      .right{
        width: 50%;
        height: auto;
        float: left;
        img{
          height: 1.32rem;
          margin-top: 0.09rem;
        }
      }
    }
    .fwtx-middle-right{
      width: 50%;
      height: 2.18rem;
      float: left;
      padding: 15px;
      a{
        text-decoration: none;
      }
      .left{
        width: 50%;
        height: 100%;
        float: left;
        h4{
          font-size: 0.24rem;
          color: #000;
          margin: 0.06rem 0 0 0;
          padding: 0;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
        p{
          font-size: 0.2rem;
          color: #B0B0B0;
          margin: 0.18rem 0 0 0 ;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
      .right{
        width: 50%;
        height: auto;
        float: left;
        img{
          height: 1.32rem;
          margin-top: 0.09rem;
        }
      }
    }
  }
  .fwtx-bottom{
    width: 100%;
    height: 1.4rem;
    .fwtx-list{
      width: 33.33333%;
      height: 100%;
      float: left;
      border-bottom: 1px solid #E8E8E8;
      border-top: 1px solid #E8E8E8;
      border-left: 1px solid #E8E8E8;
      padding: 0.38rem 0;
      .left{
        width: 40%;
        height: 100%;
        float: left;
        text-align: center;
        img{
          height: 0.6rem;
        }
      }
      .right{
        width: 60%;
        height: 100%;
        float: left;
        h4{
          margin: 0;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          font-size: 0.24rem;
          color: #000;
        }
        p{
          margin: 0.09rem 0 0 0 ;
          font-size: 0.2rem;
          color: #B0B0B0;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
  }
}
/*￥联系我们*/
.lxwm-box{
  margin-top: 0.19rem;
  width: 100%;
  height: 0.82rem;
  border-top: 1px solid #F5F6FA;
  background: #fff;
  border-left: 1px solid #F5F6FA;
  .left{
    width: 33.3333%;
    height: 100%;
    float: left;
    padding-left: 0.2rem;
    padding-top: 0.2rem;
    a{
      color: #000;
      font-size: 0.24rem;
      text-decoration: none;
      span{
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
      img{
        width: 0.32rem;
        vertical-align: middle;
      }
    }
  }
  .middle{
    width: 33.3333%;
    height: 100%;
    float: left;
    a{
      color: #fff;
      font-size: 0.24rem;
      text-decoration: none;
    }
    .jx-box{
      width: 2.37rem;
      height: 100%;
      background: #FF7E00;
      margin: 0 auto;
      border-radius: 0.1rem;
      text-align: center;
      line-height: 0.82rem;
      box-shadow: 0 0 20px 2px #FF7E00;
      img{
        height: 0.34rem;
        vertical-align: middle;
      }
      span{
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
    }
  }
  .right{
    width: 33.3333%;
    height: 100%;
    float: left;
    padding-right: 0.2rem;
    padding-top: 0.2rem;
    text-align: right;
    a{
      color: #000;
      font-size: 0.24rem;
      text-decoration: none;
      span{
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
      }
      img{
        width: 0.32rem;
        vertical-align: middle;
      }
    }
  }
}